index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title Landing page

    link(rel="stylesheet", href="./assets/css/index.css")
    link(rel="stylesheet", href="./assets/css/style.css")
    

    script(src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js")
  body
      header
        .wrapper
          .pattern
          nav
            .logo
              ion-icon(name="infinite")
            .menu
                ul
                  each val in ['Home', 'Works', 'Skills', 'Contact']
                    li=val

            .cart
                ion-icon(name="cart")
          
          .box.box-1
          .box.box-2
          .box.box-3

          .title-2 Intégrateur
          .title-1 Web
          
          .runner 
            img(src="./assets/images/Runner.png", alt="")

          

          .content 
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad optio quasi natus consequatur accusamus eum ex culpa tenetur quidem eaque non, qui, quibusdam asperiores adipisci voluptatum, exercitationem amet! Illo, reiciendis?

            button Contact
          
          nav.media
            ul
              each val in ['logo-instagram', 'logo-github', 'logo-codepen']
                 li 
                    ion-icon(name=val)

      script(src="./assets/js/index.js")

index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Landing page</title>
    <link rel="stylesheet" href="./assets/css/index.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="pattern"></div>
        <nav>
          <div class="logo">
            <ion-icon name="infinite"></ion-icon>
          </div>
          <div class="menu">
            <ul>
              <li>Home</li>
              <li>Works</li>
              <li>Skills</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="cart">
            <ion-icon name="cart"></ion-icon>
          </div>
        </nav>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="title-2">Intégrateur</div>
        <div class="title-1">Web</div>
        <div class="runner"> <img src="./assets/images/Runner.png" alt=""/></div>
        <div class="content"> 
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad optio quasi natus consequatur accusamus eum ex culpa tenetur quidem eaque non, qui, quibusdam asperiores adipisci voluptatum, exercitationem amet! Illo, reiciendis?</p>
          <button>Contact</button>
        </div>
        <nav class="media">
          <ul>
            <li> 
              <ion-icon name="logo-instagram"></ion-icon>
            </li>
            <li> 
              <ion-icon name="logo-github"></ion-icon>
            </li>
            <li> 
              <ion-icon name="logo-codepen"></ion-icon>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
